{
	"icons": [
		"account",
		"alert",
		"arrow-collapse-down",
		"arrow-collapse-up",
		"at",
		"basket",
		"bell",
		"bookmark",
		"briefcase",
		"calendar-month",
		"camera",
		"cart",
		"check",
		"check-circle",
		"chevron-double-down",
		"chevron-double-left",
		"chevron-double-right",
		"chevron-double-up",
		"chevron-down",
		"chevron-down-circle",
		"chevron-left",
		"chevron-left-circle",
		"chevron-right",
		"chevron-right-circle",
		"chevron-up",
		"chevron-up-circle",
		"clock-time-three",
		"close",
		"close-circle",
		"cog",
		"comment-text",
		"credit-card",
		"cube",
		"cursor-default-click",
		"database",
		"dots-horizontal-circle",
		"email",
		"equalizer",
		"flag",
		"gift",
		"globe-model",
		"heart",
		"home",
		"image-filter-drama",
		"information",
		"key",
		"lifebuoy",
		"link-variant",
		"lock",
		"logout",
		"magnify",
		"map",
		"map-marker",
		"menu",
		"monitor",
		"phone",
		"pin",
		"share-variant",
		"shopping-bag",
		"shopping-cart",
		"star",
		"tag",
		"tune",
		"weather-night",
		"weather-sunny",
		"web",
		"wrench",
		"address-card",
		"arrow-alt-circle-down",
		"arrow-alt-circle-left",
		"arrow-alt-circle-right",
		"arrow-alt-circle-up",
		"at1",
		"award",
		"ban",
		"bell1",
		"bookmark1",
		"book-open",
		"box",
		"bullhorn",
		"caret-down",
		"caret-left",
		"caret-right",
		"caret-up",
		"certificate",
		"clock1",
		"cloud1",
		"cog1",
		"comment1",
		"comment-alt",
		"envelope",
		"fire-alt",
		"flag1",
		"folder",
		"globe1",
		"headset",
		"home1",
		"info-circle",
		"key2",
		"lock2",
		"map-marker-alt",
		"mobile-alt",
		"moon",
		"percentage",
		"phone-alt",
		"search",
		"star2",
		"sun",
		"times-circle",
		"user-circle",
		"wallet1",
		"adjust-vert",
		"archive",
		"arrow_carrot-2down",
		"arrow_carrot-2left",
		"arrow_carrot-2right",
		"arrow_carrot-2up",
		"arrow_carrot-down",
		"arrow_carrot-down2",
		"arrow_carrot-left",
		"arrow_carrot-left2",
		"arrow_carrot-right",
		"arrow_carrot-right2",
		"arrow_carrot-up",
		"arrow_carrot-up2",
		"book",
		"cart1",
		"check1",
		"check2",
		"clock",
		"close1",
		"close2",
		"cloud",
		"cloud-download",
		"cloud-upload",
		"comment",
		"creditcard",
		"drawer",
		"drive",
		"el-ul",
		"error-triangle",
		"floppy",
		"gift1",
		"globe",
		"globe-2",
		"headphones",
		"heart1",
		"house",
		"id",
		"info",
		"key1",
		"laptop",
		"lifesaver",
		"like",
		"lock1",
		"mail",
		"map1",
		"menu1",
		"menu-circle2",
		"menu-square2",
		"mic",
		"paperclip",
		"pens",
		"percent",
		"phone1",
		"pin1",
		"pushpin",
		"ribbon",
		"search2",
		"share-thin",
		"shopping-bag1",
		"shopping-cart1",
		"star1",
		"tag1",
		"toolbox",
		"wallet"
]}